# atd-personal-pins

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ang/acb/personalpins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/personalpins/: PersonalPinsApplication.java
app/src/main/java/com/ang/acb/personalpins/data/dao/: BoardDao.java  BoardPinDao.java  CommentDao.java  PinDao.java  TagDao.java
app/src/main/java/com/ang/acb/personalpins/data/db/: AppDatabase.java
app/src/main/java/com/ang/acb/personalpins/data/entitiy/: Board.java  BoardPin.java  Comment.java  Pin.java  Tag.java
app/src/main/java/com/ang/acb/personalpins/data/entity/: Board.java  BoardPin.java  Comment.java  Pin.java  Tag.java
app/src/main/java/com/ang/acb/personalpins/data/repository/: BoardRepository.java  PinRepository.java
app/src/main/java/com/ang/acb/personalpins/di/: AppComponent.java  AppModule.java  BindingModule.java  FragmentBuildersModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ang/acb/personalpins/ui/: CameraFragment.java  MainActivity.java  VideoFragment.java
app/src/main/java/com/ang/acb/personalpins/ui/boards/: BoardDetailsFragment.java  BoardDetailsViewModel.java  BoardsAdapter.java  BoardsFragment.java  BoardsViewModel.java
app/src/main/java/com/ang/acb/personalpins/ui/common/: BindingAdapters.java  MainActivity.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/ang/acb/personalpins/ui/pins/: CommentsAdapter.java  CommentsFragment.java  PinsAdapter.java  (+15 more)
app/src/main/java/com/ang/acb/personalpins/utils/: AbsentLiveData.java  AppExecutors.java  AutoFitTextureView.java  CameraUtils.java  CompareSizesByArea.java  ErrorDialog.java  GridMarginDecoration.java  ImageSaver.java  PersonalPinsGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_camera.xml  ic_dashboard.xml  ic_info_24dp.xml  ic_label.xml  ic_videocam_24dp.xml
app/src/main/res/layout/: activity_main.xml  board_item.xml  comment_item.xml  content_empty_state.xml  content_grids.xml  content_items.xml  create_new_board_dialog.xml  create_new_dialog.xml  exo_playback_control_view.xml  fragment_board_details.xml  fragment_boards.xml  fragment_camera.xml  fragment_comments.xml  fragment_favorite_pins.xml  fragment_photo.xml  fragment_picker_dialog.xml  fragment_pin_details.xml  fragment_pin_edit.xml  fragment_pin_list.xml  fragment_pin_select.xml  fragment_pins.xml  fragment_video.xml  pin_details_partial_info.xml  pin_item.xml  pin_select_item.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav.xml  camera_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ang/acb/personalpins/: ExampleUnitTest.java
(+1 files in other folders)
