<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/boards"
        android:title="@string/boards"
        android:icon="@drawable/ic_dashboard_24dp" />

    <item
        android:id="@+id/pins"
        android:title="@string/pins"
        android:icon="@drawable/ic_collections_24dp" />

    <item
        android:id="@+id/take_photo"
        android:title="@string/take_photo"
        android:icon="@drawable/ic_camera_24dp" />

    <item
        android:id="@+id/record_video"
        android:title="@string/record_video"
        android:icon="@drawable/ic_videocam_24dp" />

</menu>