<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Represents files in the root of the external storage area.
         The root path of this subdirectory is the same as the value
         returned by Environment.getExternalStorageDirectory(). -->
    <!-- See: https://developer.android.com/reference/androidx/core/content/FileProvider#SpecifyFiles -->
    <external-path name="external_files" path="."/>
</paths>
