<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.ang.acb.personalpins.data.entity.Comment" />
    </data>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@{comment.text}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="@tools:sample/lorem"/>
</layout>