<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="pin" type="com.ang.acb.personalpins.data.entity.Pin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/pin_details_video_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,2:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggleVisibility="@{pin.videoUri != null}" />

        <ImageView
            android:id="@+id/pin_details_video_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/video_play_button"
            android:src="@drawable/ic_play_circle_outline"
            app:layout_constraintBottom_toBottomOf="@id/pin_details_video_view"
            app:layout_constraintEnd_toEndOf="@id/pin_details_video_view"
            app:layout_constraintStart_toStartOf="@id/pin_details_video_view"
            app:layout_constraintTop_toTopOf="@id/pin_details_video_view"
            app:toggleVisibility="@{pin.videoUri != null}" />

        <ImageView
            android:id="@+id/pin_details_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/pin_photo"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,2:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggleVisibility="@{pin.photoUri != null}" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="pin_details_video_view,pin_details_photo" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="pin_details_title" />

        <ImageView
            android:id="@+id/ic_add_to_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_favorite_border"
            android:contentDescription="@string/add_to_favorites_icon"
            app:layout_constraintEnd_toStartOf="@+id/ic_add_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <ImageView
            android:id="@+id/ic_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:contentDescription="@string/add_comment_icon"
            app:layout_constraintEnd_toStartOf="@+id/ic_add_tag"
            app:layout_constraintStart_toEndOf="@+id/ic_add_to_favorite"
            app:layout_constraintTop_toTopOf="@+id/ic_add_to_favorite" />

        <ImageView
            android:id="@+id/ic_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_tag"
            android:contentDescription="@string/add_tag_icon"
            app:layout_constraintStart_toEndOf="@+id/ic_add_comment"
            app:layout_constraintTop_toTopOf="@+id/ic_add_comment" />

        <TextView
            android:id="@+id/pin_details_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:paddingBottom="8dp"
            android:text="@{@string/pin_title(pin.title)}"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_add_comment"
            app:toggleVisibility="@{pin.title != null}"
            tools:text="@tools:sample/lorem" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pin_details_title" />

        <TextView
            android:id="@+id/view_comments_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/view_comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_tags" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
