<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="boardsCount" type="int"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin">

            <Button
                android:id="@+id/new_board_button"
                android:text="@string/new_board"
                style="@style/createButtonStyle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_boards"
                app:toggleVisibility="@{boardsCount != 0}"
                style="@style/gridStyle"/>

            <TextView
                android:id="@+id/boards_empty_state"
                app:toggleVisibility="@{boardsCount == 0}"
                tools:text="@string/no_boards"
                style="@style/emptyStateTextStyle" />

        </LinearLayout>

    </ScrollView>

</layout>