<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="boardsCount" type="int"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/new_board_button"
            android:text="@string/new_board"
            style="@style/defaultButton"/>

        <include
            android:id="@+id/all_boards"
            layout="@layout/content_items"
            app:dataCount="@{boardsCount}"/>

    </LinearLayout>

</layout>