<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="favoritesCount" type="int"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/favorites"
            layout="@layout/content_grids"
            app:dataCount="@{favoritesCount}"/>

        <include
            android:id="@+id/favorites_empty_state"
            layout="@layout/content_empty_state"
            app:dataCount="@{favoritesCount}"/>

    </FrameLayout>
</layout>