<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="boardPinsCount" type="int"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_pins_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pins"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <include
            android:id="@+id/board_pins"
            layout="@layout/content_gridlist"
            app:dataCount="@{boardPinsCount}"/>

    </LinearLayout>

</layout>