<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="boardPinsCount" type="int"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_board_pins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_offset" />

        <TextView
            android:id="@+id/board_details_empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </FrameLayout>
</layout>