<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="allPinsCount" type="int"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin">

            <Button
                android:id="@+id/new_pin_button"
                android:text="@string/new_pin"
                style="@style/createButtonStyle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_pins"
                app:toggleVisibility="@{allPinsCount != 0}"
                style="@style/listStyle" />

            <TextView
                android:id="@+id/all_pins_empty_state"
                app:toggleVisibility="@{allPinsCount == 0}"
                tools:text="@string/no_pins"
                style="@style/emptyStateTextStyle"/>

        </LinearLayout>

    </ScrollView>
</layout>