<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="pin" type="com.ang.acb.personalpins.data.entity.Pin" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin">

        <TextView
            android:id="@+id/pin_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{@string/pin_title(pin.title)}"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:toggleVisibility="@{pin.title != null}"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/new_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="@string/new_tag" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tags"
            style="@style/listStyle" />

        <TextView
            android:id="@+id/new_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/new_comment"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            style="@style/listStyle"/>

    </LinearLayout>
</layout>