<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pin"
            type="com.ang.acb.personalpins.data.entity.Pin" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_width="160dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/pin_item_video_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="W,3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toggleVisibility="@{pin.videoUri != null}"/>

            <ImageView
                android:id="@+id/pin_item_video_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pin_edit_video_play_button"
                android:src="@drawable/ic_play_circle_outline"
                app:layout_constraintStart_toStartOf="@id/pin_item_video_view"
                app:layout_constraintEnd_toEndOf="@id/pin_item_video_view"
                app:layout_constraintTop_toTopOf="@id/pin_item_video_view"
                app:layout_constraintBottom_toBottomOf="@id/pin_item_video_view"
                app:toggleVisibility="@{pin.videoUri != null}"/>

            <ImageView
                android:id="@+id/pin_item_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/pin_cover"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="W,3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toggleVisibility="@{pin.photoUri != null}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>